--eliminamos datos de las tablas
delete from tcategories where 1=1;
delete from ttasks where 1=1;
delete from tusers where 1=1;
--Insertamos usuarios en las tablas
insert into tusers values (1,usuario1@mail.com,FALSE,'usuario1','usuario1','ENABLED');
insert into tuser values(2,usuario2@mail.com,FALSE,'usuario2','usuario2','ENABLED');
insert into tuser values(3,usuario3@mail.com,FALSE,'usuario3','usuario3','ENABLED');
insert into tuser values (4,administrador1,TRUE,'administrador1','administrador1','ENABLED');
--Insertamos categorias a los usuarios
INSERT into tcategories values (1,'Categoria 1 para usuario 1',1,'2016-02-09 19:10:49.431000');
INSERT into tcategories values (2,'Categoria 2 para usuario 1',1,'2016-02-10 19:10:49.431000');
INSERT into tcategories values (3,'Categoria 1 para usuario 2',2,'2017-02-09 19:10:49.431000');
INSERT into tcategories values (4,'Categoria 2 para usuario 2',2,'2017-02-10 19:10:49.431000');
INSERT into tcategories values (5,'Categoria 1 para usuario 3',3,'2015-02-09 19:10:49.431000');
INSERT into tcategories values (6,'Categoria 2 para usuario 3',3,'2015-02-10 19:10:49.431000');
--Insertamos tareas a los usuarios
Insert into ttasks values (1,'tarea 1 para usuario 1','2017-02-02 00:02:24.000000',NULL,'2017-01-01','tarea 1 para usuario 1',NULL,1);
Insert into ttasks values (2,'tarea 2 para usuario 1','2017-02-03 00:02:24.000000',NULL,'2017-06-30','tarea 2 para usuario 1',NULL,1);
Insert into ttasks values (3,'tarea 3 para usuario 1','2017-02-04 00:02:24.000000',NULL,'2016-01-01','tarea 3 para usuario 1',1,1);
insert into ttasks values (4,'tarea 4 para usuario 1','2017-02-05 00:02:24.000000','2016-02-15','2016-01-01','tarea 3 para usuario 1',2,1);
insert into ttasks values (5,'tarea 5 para usuario 1','2017-02-06 00:02:24.000000',NULL,NULL,'tarea 5 para usuario 1',2,1);
insert into ttasks values (6,'tarea 6 para usuario 1','2017-02-07 00:02:24.000000',NULL,NULL,'tarea 6 para usuario 1',NULL,1);
insert into ttasks values (7,'tarea 7 para usuario 1','2017-02-07 00:02:24.000000',NULL,'2017-05-04','tarea 7 para usuario 1',2,1);

Insert into ttasks values (8,'tarea 1 para usuario 2','2016-02-02 00:02:24.000000',NULL,'2017-01-01','tarea 1 para usuario 2',NULL,2);
Insert into ttasks values (9,'tarea 2 para usuario 2','2016-02-03 00:02:24.000000',NULL,'2017-06-30','tarea 2 para usuario 2',NULL,2);
Insert into ttasks values (10,'tarea 3 para usuario 2','2016-02-04 00:02:24.000000',NULL,'2016-01-01','tarea 3 para usuario 2',3,2);
insert into ttasks values (11'tarea 4 para usuario 2','2016-02-05 00:02:24.000000','2016-02-15','2016-01-01','tarea 3 para usuario 2',4,2);
insert into ttasks values (12,'tarea 5 para usuario 2','2016-02-06 00:02:24.000000',NULL,NULL,'tarea 5 para usuario 2',4,2);
insert into ttasks values (13,'tarea 6 para usuario 2','2016-02-07 00:02:24.000000',NULL,NULL,'tarea 6 para usuario 2',NULL,2);
insert into ttasks values (14,'tarea 7 para usuario 2','2016-02-07 00:02:24.000000',NULL,'2017-05-04','tarea 7 para usuario 2',4,2);

Insert into ttasks values (15,'tarea 1 para usuario 3','2015-02-02 00:02:24.000000',NULL,'2017-01-01','tarea 1 para usuario 1',NULL,3);
Insert into ttasks values (16,'tarea 2 para usuario 3','2015-02-03 00:02:24.000000',NULL,'2017-06-30','tarea 2 para usuario 1',NULL,3);
Insert into ttasks values (17,'tarea 3 para usuario 3','2015-02-04 00:02:24.000000',NULL,'2016-01-01','tarea 3 para usuario 1',5,3);
insert into ttasks values (18'tarea 4 para usuario 3','2015-02-05 00:02:24.000000','2016-02-15','2016-01-01','tarea 3 para usuario 1',6,3);
insert into ttasks values (19,'tarea 5 para usuario 3','2015-02-06 00:02:24.000000',NULL,NULL,'tarea 5 para usuario 1',6,3);
insert into ttasks values (20,'tarea 6 para usuario 3','2015-02-07 00:02:24.000000',NULL,NULL,'tarea 6 para usuario 1',NULL,3);
insert into ttasks values (21,'tarea 7 para usuario 3','2015-02-07 00:02:24.000000',NULL,'2017-05-04','tarea 7 para usuario 1',6,3);

